## Interface: 11302
## Title: Auction House DataBase (AHDB)
## Notes: Auction House DataBase, records DB history and offline queries, for classic and more (|cFF99E5FF/ahdb|r)
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AuctionDBSaved
## OptionalDeps: BetterVendorPrice, SexyMap
## Globe: check-classic
MoLib/MoLib.lua
MoLib/MoLibUI.lua
MoLib/MoLibDB.lua
MoLib/Realms.lua
MoLib/MoLibAH.lua
AuctionDB.lua
locale\locale.xml
